<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta name="Content-Style" content="text/css">
<title>ICONV</title>
</head>
<body>

<h1 align=center>ICONV</h1>
<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#RETURN VALUE">RETURN VALUE</a><br>
<a href="#ERRORS">ERRORS</a><br>
<a href="#CONFORMING TO">CONFORMING TO</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>

<hr>
<!-- Creator     : groff version 1.17.2 -->
<!-- CreationDate: Thu Jan 22 11:48:25 2004 -->
<a name="NAME"></a>
<h2>NAME</h2>
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
iconv - perform character set conversion</td></table>
<a name="SYNOPSIS"></a>
<h2>SYNOPSIS</h2>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
<pre><b>#include &lt;iconv.h&gt;

size_t iconv (iconv_t</b> <i>cd</i><b>,
              const char* *</b> <i>inbuf</i><b>, size_t *</b> <i>inbytesleft</i><b>,
              char* *</b> <i>outbuf</i><b>, size_t *</b> <i>outbytesleft</i><b>);
</b></pre></td></table>
<a name="DESCRIPTION"></a>
<h2>DESCRIPTION</h2>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
The argument <i>cd</i> must be a conversion descriptor
created using the function <b>iconv_open</b>.</td></table>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
The main case is when <i>inbuf</i> is not NULL and
<i>*inbuf</i> is not NULL. In this case, the <b>iconv</b>
function converts the multibyte sequence starting at
<i>*inbuf</i> to a multibyte sequence starting at
<i>*outbuf</i>. At most <i>*inbytesleft</i> bytes, starting
at <i>*inbuf</i>, will be read. At most <i>*outbytesleft</i>
bytes, starting at <i>*outbuf</i>, will be
written.</td></table>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
The <b>iconv</b> function converts one multibyte character
at a time, and for each character conversion it increments
<i>*inbuf</i> and decrements <i>*inbytesleft</i> by the
number of converted input bytes, it increments
<i>*outbuf</i> and decrements <i>*outbytesleft</i> by the
number of converted output bytes, and it updates the
conversion state contained in <i>cd</i>. The conversion can
stop for four reasons:</td></table>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
1. An invalid multibyte sequence is encountered in the
input. In this case it sets <b>errno</b> to <b>EILSEQ</b>
and returns (size_t)(-1). <i>*inbuf</i> is left pointing to
the beginning of the invalid multibyte
sequence.</td></table>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
2. The input byte sequence has been entirely converted, i.e.
<i>*inbytesleft</i> has gone down to 0. In this case
<b>iconv</b> returns the number of non-reversible
conversions performed during this call.</td></table>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
3. An incomplete multibyte sequence is encountered in the
input, and the input byte sequence terminates after it. In
this case it sets <b>errno</b> to <b>EINVAL</b> and returns
(size_t)(-1). <i>*inbuf</i> is left pointing to the
beginning of the incomplete multibyte sequence.</td></table>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
4. The output buffer has no more room for the next converted
character. In this case it sets <b>errno</b> to <b>E2BIG</b>
and returns (size_t)(-1).</td></table>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
A different case is when <i>inbuf</i> is NULL or
<i>*inbuf</i> is NULL, but <i>outbuf</i> is not NULL and
<i>*outbuf</i> is not NULL. In this case, the <b>iconv</b>
function attempts to set <i>cd</i>'s conversion state to the
initial state and store a corresponding shift sequence at
<i>*outbuf</i>. At most <i>*outbytesleft</i> bytes, starting
at <i>*outbuf</i>, will be written. If the output buffer has
no more room for this reset sequence, it sets <b>errno</b>
to <b>E2BIG</b> and returns (size_t)(-1). Otherwise it
increments <i>*outbuf</i> and decrements
<i>*outbytesleft</i> by the number of bytes
written.</td></table>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
A third case is when <i>inbuf</i> is NULL or <i>*inbuf</i>
is NULL, and <i>outbuf</i> is NULL or <i>*outbuf</i> is
NULL. In this case, the <b>iconv</b> function sets
<i>cd</i>'s conversion state to the initial
state.</td></table>
<a name="RETURN VALUE"></a>
<h2>RETURN VALUE</h2>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
The <b>iconv</b> function returns the number of characters
converted in a non-reversible way during this call;
reversible conversions are not counted. In case of error, it
sets <b>errno</b> and returns (size_t)(-1).</td></table>
<a name="ERRORS"></a>
<h2>ERRORS</h2>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
The following errors can occur, among others:</td></table>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
<b>E2BIG</b></td></table>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td><td width="79%">
There is not sufficient room at <i>*outbuf</i>.</td></table>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
<b>EILSEQ</b></td></table>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td><td width="79%">
An invalid multibyte sequence has been encountered in the
input.</td></table>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
<b>EINVAL</b></td></table>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td><td width="79%">
An incomplete multibyte sequence has been encountered in the
input.</td></table>
<a name="CONFORMING TO"></a>
<h2>CONFORMING TO</h2>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
UNIX98</td></table>
<a name="SEE ALSO"></a>
<h2>SEE ALSO</h2>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
<b>iconv_open</b>(3), <b>iconv_close</b>(3)</td></table>
<hr>
</body>
</html>
