
M:\zl\srcs.bld\contrib\zlib-1.3\0build>..\djgpp\config.bat ./.. --build=i386-pc-msdosdjgpp --host=i386-pc-msdosdjgpp
Configuring zlib 1.3 for DJGPP v2.5...
removing `args.txt'
File `./configure' created
Updating configuration scripts...
File `configure.org' created
No SHELL found in the environment, using default value
No HOME found in the environment, using default value
Running the ./configure script...
Checking for gcc...
Building static library libz.a version 1.3 with gcc.
Checking for size_t... Yes.
Checking for off64_t... Yes.
Checking for fseeko... Yes.
Checking for strerror... Yes.
Checking for unistd.h... Yes.
Checking for stdarg.h... Yes.
Checking whether to use vs[n]printf() or s[n]printf()... using vs[n]printf().
Checking for vsnprintf() in stdio.h... Yes.
Checking for return value of vsnprintf()... Yes.
Checking for attribute(visibility) support... No.
Done.
