rm -f /zl/bins.205/lib/libz.a
cp libz.a /zl/bins.205/lib
chmod 644 /zl/bins.205/lib/libz.a
rm -f /zl/bins.205/share/man/man3/zlib.3
cp ./../zlib.3 /zl/bins.205/share/man/man3
chmod 644 /zl/bins.205/share/man/man3/zlib.3
rm -f /zl/bins.205/lib/pkgconfig/zlib.pc
cp zlib.pc /zl/bins.205/lib/pkgconfig
chmod 644 /zl/bins.205/lib/pkgconfig/zlib.pc
rm -f /zl/bins.205/include/zlib.h /zl/bins.205/include/zconf.h
cp ./../zlib.h zconf.h /zl/bins.205/include
chmod 644 /zl/bins.205/include/zlib.h /zl/bins.205/include/zconf.h
