gcc -O3 -D_LARGEFILE64_SOURCE=1 -I. -I. -I./../ -c -o example.o ./../test/example.c
gcc -O3 -D_LARGEFILE64_SOURCE=1 -I. -include zconf.h -c -o adler32.o ./../adler32.c
gcc -O3 -D_LARGEFILE64_SOURCE=1 -I. -include zconf.h -c -o crc32.o ./../crc32.c
gcc -O3 -D_LARGEFILE64_SOURCE=1 -I. -include zconf.h -c -o deflate.o ./../deflate.c
gcc -O3 -D_LARGEFILE64_SOURCE=1 -I. -include zconf.h -c -o infback.o ./../infback.c
gcc -O3 -D_LARGEFILE64_SOURCE=1 -I. -include zconf.h -c -o inffast.o ./../inffast.c
gcc -O3 -D_LARGEFILE64_SOURCE=1 -I. -include zconf.h -c -o inflate.o ./../inflate.c
gcc -O3 -D_LARGEFILE64_SOURCE=1 -I. -include zconf.h -c -o inftrees.o ./../inftrees.c
gcc -O3 -D_LARGEFILE64_SOURCE=1 -I. -include zconf.h -c -o trees.o ./../trees.c
gcc -O3 -D_LARGEFILE64_SOURCE=1 -I. -include zconf.h -c -o zutil.o ./../zutil.c
gcc -O3 -D_LARGEFILE64_SOURCE=1 -I. -include zconf.h -c -o compress.o ./../compress.c
gcc -O3 -D_LARGEFILE64_SOURCE=1 -I. -include zconf.h -c -o uncompr.o ./../uncompr.c
gcc -O3 -D_LARGEFILE64_SOURCE=1 -I. -include zconf.h -c -o gzclose.o ./../gzclose.c
gcc -O3 -D_LARGEFILE64_SOURCE=1 -I. -include zconf.h -c -o gzlib.o ./../gzlib.c
gcc -O3 -D_LARGEFILE64_SOURCE=1 -I. -include zconf.h -c -o gzread.o ./../gzread.c
gcc -O3 -D_LARGEFILE64_SOURCE=1 -I. -include zconf.h -c -o gzwrite.o ./../gzwrite.c
ar rc libz.a adler32.o crc32.o deflate.o infback.o inffast.o inflate.o inftrees.o trees.o zutil.o compress.o uncompr.o gzclose.o gzlib.o gzread.o gzwrite.o 
gcc -O3 -D_LARGEFILE64_SOURCE=1 -I. -o example.exe example.o  -L. libz.a
gcc -O3 -D_LARGEFILE64_SOURCE=1 -I. -I. -I./../ -c -o minigzip.o ./../test/minigzip.c
gcc -O3 -D_LARGEFILE64_SOURCE=1 -I. -o minigzip.exe minigzip.o  -L. libz.a
gcc -O3 -D_LARGEFILE64_SOURCE=1 -I. -I. -I./../ -D_FILE_OFFSET_BITS=64 -c -o example64.o ./../test/example.c
gcc -O3 -D_LARGEFILE64_SOURCE=1 -I. -o example64.exe example64.o  -L. libz.a
gcc -O3 -D_LARGEFILE64_SOURCE=1 -I. -I. -I./../ -D_FILE_OFFSET_BITS=64 -c -o minigzip64.o ./../test/minigzip.c
gcc -O3 -D_LARGEFILE64_SOURCE=1 -I. -o minigzip64.exe minigzip64.o  -L. libz.a
