
M:\png\srcs.bld\contrib\libpng-1.6.40\0build>..\djgpp\config.bat ./.. --build=i386-pc-msdosdjgpp --host=i386-pc-msdosdjgpp no-sse
Configuring library PNG 1.6.40 for DJGPP v2.5...
removing `args.txt'
File `./configure' created
Updating configuration scripts...
File `configure.org' created
Updating libtool scripts...
File `./../ltmain.org' created
No SHELL found in the environment, using default value
No HOME found in the environment, using default value
Running the ./configure script...
configure: loading site script ./../djgpp/config.site
configure: creating cache ./config.cache
checking for a BSD-compatible install... /dev/env/DJDIR/bin/ginstall -c
checking whether build environment is sane... yes
checking for a race-free mkdir -p... mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking whether make supports nested variables... yes
checking whether to enable maintainer-specific portions of Makefiles... no
checking for i386-pc-msdosdjgpp-gcc... no
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... .exe
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether the compiler supports GNU C... yes
checking whether gcc accepts -g... yes
checking for gcc option to enable C11 features... unsupported
checking for gcc option to enable C99 features... none needed
checking whether gcc understands -c and -o together... yes
checking whether make supports the include directive... yes (GNU style)
checking dependency style of gcc... none
checking dependency style of gcc... none
checking build system type... i386-pc-msdosdjgpp
checking host system type... i386-pc-msdosdjgpp
checking for a sed that does not truncate output... (cached) sed
checking for grep that handles long lines and -e... (cached) grep
checking for egrep... (cached) egrep
checking for fgrep... (cached) fgrep
checking how to print strings... printf
checking for ld used by gcc... (cached) ld
checking if the linker (ld) is GNU ld... yes
checking how to run the C preprocessor... gcc -E
checking for gawk... (cached) gawk
checking whether ln -s works... no, using cp -pf
checking whether make sets $(MAKE)... (cached) yes
checking for BSD- or MS-compatible name lister (nm)... (cached) nm
checking the name lister (nm) interface... BSD nm
checking the maximum length of command line arguments... 12288
checking how to convert i386-pc-msdosdjgpp file names to i386-pc-msdosdjgpp format... func_convert_file_noop
checking how to convert i386-pc-msdosdjgpp file names to toolchain format... func_convert_file_noop
checking for ld option to reload object files... -r
checking for i386-pc-msdosdjgpp-file... no
checking for file... no
checking for i386-pc-msdosdjgpp-objdump... no
checking for objdump... objdump
checking how to recognize dependent libraries... unknown
checking for i386-pc-msdosdjgpp-dlltool... no
checking for dlltool... no
checking how to associate runtime and link libraries... printf %s\n
checking for i386-pc-msdosdjgpp-ar... ar
checking for archiver @FILE support... @
checking for i386-pc-msdosdjgpp-strip... strip
checking for i386-pc-msdosdjgpp-ranlib... ranlib
checking command to parse nm output from gcc object... ok
checking for sysroot... no
checking for a working dd... (cached) dd
checking how to truncate binary pipes... dd bs=4096 count=1
checking for i386-pc-msdosdjgpp-mt... no
checking for mt... no
checking if : is a manifest tool... no
checking for stdio.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for strings.h... yes
checking for sys/stat.h... yes
checking for sys/types.h... yes
checking for unistd.h... yes
checking for dlfcn.h... yes
checking for objdir... _libs
checking if gcc supports -fno-rtti -fno-exceptions... no
checking for gcc option to produce PIC... 
checking if gcc static flag -static works... yes
checking if gcc supports -c -o file.o... yes
checking if gcc supports -c -o file.o... (cached) yes
checking whether the gcc linker (ld) supports shared libraries... no
checking dynamic linker characteristics... no
checking how to hardcode library paths into programs... unsupported
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... no
checking whether to build shared libraries... no
checking whether to build static libraries... yes
checking that AWK works... ok
checking if we need to force back C standard to C89... no
checking whether struct tm is in sys/time.h or time.h... time.h
checking for C/C++ restrict keyword... no
checking for pow... yes
checking for clock_gettime... no
checking for zlibVersion in -lz... yes
checking for feenableexcept in -lm... no
checking for feenableexcept... no
checking if using Solaris linker... no
checking if libraries can be versioned... yes
checking for symbol prefix... _
configure: pkgconfig directory is ${libdir}/pkgconfig
configure: Extra options for compiler: 
configure: updating cache ./config.cache
checking that generated files are newer than configure... done
configure: creating ./config.status
config.status: creating Makefile
config.status: creating libpng.pc
config.status: creating libpng-config
config.status: creating config.h
config.status: executing depfiles commands
config.status: executing libtool commands
Done.
