C:/DJGPP-2.05/BIN/make.exe  install-am
make[1]: Entering directory 'm:/png/srcs.bld/contrib/libpng-1.6.40/0build'
make[2]: Entering directory 'm:/png/srcs.bld/contrib/libpng-1.6.40/0build'
 mkdir -p '/png/bins.205/lib'
 C:/DJGPP-2.05/BIN/sh.exe ./libtool   --mode=install /dev/env/DJDIR/bin/ginstall -c   libpng16.la '/png/bins.205/lib'
libtool: install: /dev/env/DJDIR/bin/ginstall -c _libs/libpng16.lai /png/bins.205/lib/libpng16.la
libtool: install: /dev/env/DJDIR/bin/ginstall -c _libs/libpng16.a /png/bins.205/lib/libpng16.a
libtool: install: chmod 644 /png/bins.205/lib/libpng16.a
libtool: install: ranlib /png/bins.205/lib/libpng16.a
libtool: warning: remember to run 'libtool --finish /dev/env/DJDIR/lib'
 mkdir -p '/png/bins.205/bin'
  C:/DJGPP-2.05/BIN/sh.exe ./libtool   --mode=install /dev/env/DJDIR/bin/ginstall -c pngfix.exe png-fix-itxt.exe '/png/bins.205/bin'
libtool: install: /dev/env/DJDIR/bin/ginstall -c pngfix.exe /png/bins.205/bin/pngfix.exe
libtool: install: /dev/env/DJDIR/bin/ginstall -c png-fix-itxt.exe /png/bins.205/bin/png-fix-itxt.exe
 mkdir -p '/png/bins.205/bin'
 /dev/env/DJDIR/bin/ginstall -c libpng16-config '/png/bins.205/bin'
C:/DJGPP-2.05/BIN/make.exe  install-exec-hook
make[3]: Entering directory 'm:/png/srcs.bld/contrib/libpng-1.6.40/0build'
+ cd /png/bins.205/lib
+ for ext in a dll.a so so.16.40 la sl dylib
+ rm -f libpng.a
+ test -f libpng16.a
+ cp -pf libpng16.a libpng.a
+ for ext in a dll.a so so.16.40 la sl dylib
+ rm -f libpng.dll.a
+ test -f libpng16.dll.a
+ for ext in a dll.a so so.16.40 la sl dylib
+ rm -f libpng.so
+ test -f libpng16.so
+ for ext in a dll.a so so.16.40 la sl dylib
+ rm -f libpng.so.16.40
+ test -f libpng16.so.16.40
+ for ext in a dll.a so so.16.40 la sl dylib
+ rm -f libpng.la
+ test -f libpng16.la
+ cp -pf libpng16.la libpng.la
+ for ext in a dll.a so so.16.40 la sl dylib
+ rm -f libpng.sl
+ test -f libpng16.sl
+ for ext in a dll.a so so.16.40 la sl dylib
+ rm -f libpng.dylib
+ test -f libpng16.dylib
+ cd /png/bins.205/bin
+ rm -f libpng-config
+ cp -pf libpng16-config libpng-config
make[3]: Leaving directory 'm:/png/srcs.bld/contrib/libpng-1.6.40/0build'
 mkdir -p '/png/bins.205/share/man/man3'
 /dev/env/DJDIR/bin/ginstall -c -m 644 ./../libpng.3 ./../libpngpf.3 '/png/bins.205/share/man/man3'
 mkdir -p '/png/bins.205/share/man/man5'
 /dev/env/DJDIR/bin/ginstall -c -m 644 ./../png.5 '/png/bins.205/share/man/man5'
 mkdir -p '/png/bins.205/include/libpng16'
 /dev/env/DJDIR/bin/ginstall -c -m 644 pnglibconf.h '/png/bins.205/include/libpng16'
 mkdir -p '/png/bins.205/lib/pkgconfig'
 /dev/env/DJDIR/bin/ginstall -c -m 644 libpng16.pc '/png/bins.205/lib/pkgconfig'
 mkdir -p '/png/bins.205/include/libpng16'
 /dev/env/DJDIR/bin/ginstall -c -m 644 ./../png.h ./../pngconf.h '/png/bins.205/include/libpng16'
C:/DJGPP-2.05/BIN/make.exe  install-data-hook
make[3]: Entering directory 'm:/png/srcs.bld/contrib/libpng-1.6.40/0build'
+ cd /png/bins.205/include
+ for f in pnglibconf.h png.h pngconf.h
+ rm -f pnglibconf.h
+ cp -pf libpng16/pnglibconf.h pnglibconf.h
+ for f in pnglibconf.h png.h pngconf.h
+ rm -f png.h
+ cp -pf libpng16/png.h png.h
+ for f in pnglibconf.h png.h pngconf.h
+ rm -f pngconf.h
+ cp -pf libpng16/pngconf.h pngconf.h
+ cd /png/bins.205/lib/pkgconfig
+ rm -f libpng.pc
+ cp -pf libpng16.pc libpng.pc
make[3]: Leaving directory 'm:/png/srcs.bld/contrib/libpng-1.6.40/0build'
make[2]: Leaving directory 'm:/png/srcs.bld/contrib/libpng-1.6.40/0build'
make[1]: Leaving directory 'm:/png/srcs.bld/contrib/libpng-1.6.40/0build'
