rm -f pnglibconf.c pnglibconf.tf[45]
gawk -f ./../scripts/options.awk out=pnglibconf.tf4 version=search\
    ./../pngconf.h ./../scripts/pnglibconf.dfa\
    ./../pngusr.dfa  1>&2
gawk -f ./../scripts/options.awk out=pnglibconf.tf5 pnglibconf.tf4 1>&2
rm pnglibconf.tf4
mv pnglibconf.tf5 pnglibconf.c
rm -f pnglibconf.out pnglibconf.tf[12]
test -d scripts || mkdir scripts || test -d scripts
gcc -E -DHAVE_CONFIG_H -I. -I./.. \
     -DPNGLIB_LIBNAME='PNG16_0' -DPNGLIB_VERSION='1.6.40' -DSYMBOL_PREFIX='_' -DPNG_NO_USE_READ_MACROS -DPNG_BUILDING_SYMBOL_TABLE  pnglibconf.c > pnglibconf.tf1
gawk -f "./../scripts/dfn.awk" out="pnglibconf.tf2" pnglibconf.tf1 1>&2
rm -f pnglibconf.tf1
mv pnglibconf.tf2 pnglibconf.out
rm -f pnglibconf.h
cp pnglibconf.out pnglibconf.h
C:/DJGPP-2.05/BIN/make.exe  all-am
make[1]: Entering directory 'm:/png/srcs.bld/contrib/libpng-1.6.40/0build'
gcc -DHAVE_CONFIG_H -I. -I./..     -g2 -O2 -std=gnu99 -march=i386 -mtune=i586 -c -o contrib/tools/pngfix.o ./../contrib/tools/pngfix.c
:>pngprefix.h
C:/DJGPP-2.05/BIN/sh.exe ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I./..     -g2 -O2 -std=gnu99 -march=i386 -mtune=i586 -c -o png.lo ./../png.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I./.. -g2 -O2 -std=gnu99 -march=i386 -mtune=i586 -c ./../png.c -o png.o
C:/DJGPP-2.05/BIN/sh.exe ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I./..     -g2 -O2 -std=gnu99 -march=i386 -mtune=i586 -c -o pngerror.lo ./../pngerror.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I./.. -g2 -O2 -std=gnu99 -march=i386 -mtune=i586 -c ./../pngerror.c -o pngerror.o
C:/DJGPP-2.05/BIN/sh.exe ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I./..     -g2 -O2 -std=gnu99 -march=i386 -mtune=i586 -c -o pngget.lo ./../pngget.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I./.. -g2 -O2 -std=gnu99 -march=i386 -mtune=i586 -c ./../pngget.c -o pngget.o
C:/DJGPP-2.05/BIN/sh.exe ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I./..     -g2 -O2 -std=gnu99 -march=i386 -mtune=i586 -c -o pngmem.lo ./../pngmem.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I./.. -g2 -O2 -std=gnu99 -march=i386 -mtune=i586 -c ./../pngmem.c -o pngmem.o
C:/DJGPP-2.05/BIN/sh.exe ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I./..     -g2 -O2 -std=gnu99 -march=i386 -mtune=i586 -c -o pngpread.lo ./../pngpread.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I./.. -g2 -O2 -std=gnu99 -march=i386 -mtune=i586 -c ./../pngpread.c -o pngpread.o
C:/DJGPP-2.05/BIN/sh.exe ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I./..     -g2 -O2 -std=gnu99 -march=i386 -mtune=i586 -c -o pngread.lo ./../pngread.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I./.. -g2 -O2 -std=gnu99 -march=i386 -mtune=i586 -c ./../pngread.c -o pngread.o
C:/DJGPP-2.05/BIN/sh.exe ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I./..     -g2 -O2 -std=gnu99 -march=i386 -mtune=i586 -c -o pngrio.lo ./../pngrio.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I./.. -g2 -O2 -std=gnu99 -march=i386 -mtune=i586 -c ./../pngrio.c -o pngrio.o
C:/DJGPP-2.05/BIN/sh.exe ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I./..     -g2 -O2 -std=gnu99 -march=i386 -mtune=i586 -c -o pngrtran.lo ./../pngrtran.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I./.. -g2 -O2 -std=gnu99 -march=i386 -mtune=i586 -c ./../pngrtran.c -o pngrtran.o
C:/DJGPP-2.05/BIN/sh.exe ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I./..     -g2 -O2 -std=gnu99 -march=i386 -mtune=i586 -c -o pngrutil.lo ./../pngrutil.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I./.. -g2 -O2 -std=gnu99 -march=i386 -mtune=i586 -c ./../pngrutil.c -o pngrutil.o
C:/DJGPP-2.05/BIN/sh.exe ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I./..     -g2 -O2 -std=gnu99 -march=i386 -mtune=i586 -c -o pngset.lo ./../pngset.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I./.. -g2 -O2 -std=gnu99 -march=i386 -mtune=i586 -c ./../pngset.c -o pngset.o
C:/DJGPP-2.05/BIN/sh.exe ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I./..     -g2 -O2 -std=gnu99 -march=i386 -mtune=i586 -c -o pngtrans.lo ./../pngtrans.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I./.. -g2 -O2 -std=gnu99 -march=i386 -mtune=i586 -c ./../pngtrans.c -o pngtrans.o
C:/DJGPP-2.05/BIN/sh.exe ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I./..     -g2 -O2 -std=gnu99 -march=i386 -mtune=i586 -c -o pngwio.lo ./../pngwio.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I./.. -g2 -O2 -std=gnu99 -march=i386 -mtune=i586 -c ./../pngwio.c -o pngwio.o
C:/DJGPP-2.05/BIN/sh.exe ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I./..     -g2 -O2 -std=gnu99 -march=i386 -mtune=i586 -c -o pngwrite.lo ./../pngwrite.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I./.. -g2 -O2 -std=gnu99 -march=i386 -mtune=i586 -c ./../pngwrite.c -o pngwrite.o
C:/DJGPP-2.05/BIN/sh.exe ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I./..     -g2 -O2 -std=gnu99 -march=i386 -mtune=i586 -c -o pngwtran.lo ./../pngwtran.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I./.. -g2 -O2 -std=gnu99 -march=i386 -mtune=i586 -c ./../pngwtran.c -o pngwtran.o
C:/DJGPP-2.05/BIN/sh.exe ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I./..     -g2 -O2 -std=gnu99 -march=i386 -mtune=i586 -c -o pngwutil.lo ./../pngwutil.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I./.. -g2 -O2 -std=gnu99 -march=i386 -mtune=i586 -c ./../pngwutil.c -o pngwutil.o
C:/DJGPP-2.05/BIN/sh.exe ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I./..     -g2 -O2 -std=gnu99 -march=i386 -mtune=i586 -c -o mips/mips_init.lo ./../mips/mips_init.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I./.. -g2 -O2 -std=gnu99 -march=i386 -mtune=i586 -c ./../mips/mips_init.c -o mips/mips_init.o
C:/DJGPP-2.05/BIN/sh.exe ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I./..     -g2 -O2 -std=gnu99 -march=i386 -mtune=i586 -c -o mips/filter_msa_intrinsics.lo ./../mips/filter_msa_intrinsics.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I./.. -g2 -O2 -std=gnu99 -march=i386 -mtune=i586 -c ./../mips/filter_msa_intrinsics.c -o mips/filter_msa_intrinsics.o
C:/DJGPP-2.05/BIN/sh.exe ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I./..     -g2 -O2 -std=gnu99 -march=i386 -mtune=i586 -c -o powerpc/powerpc_init.lo ./../powerpc/powerpc_init.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I./.. -g2 -O2 -std=gnu99 -march=i386 -mtune=i586 -c ./../powerpc/powerpc_init.c -o powerpc/powerpc_init.o
C:/DJGPP-2.05/BIN/sh.exe ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I./..     -g2 -O2 -std=gnu99 -march=i386 -mtune=i586 -c -o powerpc/filter_vsx_intrinsics.lo ./../powerpc/filter_vsx_intrinsics.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I./.. -g2 -O2 -std=gnu99 -march=i386 -mtune=i586 -c ./../powerpc/filter_vsx_intrinsics.c -o powerpc/filter_vsx_intrinsics.o
rm -f scripts/vers.out scripts/vers.tf[12]
test -d scripts || mkdir scripts || test -d scripts
gcc -E -DHAVE_CONFIG_H -I. -I./.. \
     -DPNGLIB_LIBNAME='PNG16_0' -DPNGLIB_VERSION='1.6.40' -DSYMBOL_PREFIX='_' -DPNG_NO_USE_READ_MACROS -DPNG_BUILDING_SYMBOL_TABLE  ./../scripts/vers.c > scripts/vers.tf1
gawk -f "./../scripts/dfn.awk" out="scripts/vers.tf2" scripts/vers.tf1 1>&2
rm -f scripts/vers.tf1
mv scripts/vers.tf2 scripts/vers.out
rm -f libpng.vers
cp scripts/vers.out libpng.vers
C:/DJGPP-2.05/BIN/sh.exe ./libtool  --tag=CC   --mode=link gcc  -g2 -O2 -std=gnu99 -march=i386 -mtune=i586 -no-undefined -export-dynamic -version-number 16:40:0  -Wl,--version-script=libpng.vers   -o libpng16.la -rpath /dev/env/DJDIR/lib png.lo pngerror.lo pngget.lo pngmem.lo pngpread.lo pngread.lo pngrio.lo pngrtran.lo pngrutil.lo pngset.lo pngtrans.lo pngwio.lo pngwrite.lo pngwtran.lo pngwutil.lo  mips/mips_init.lo mips/filter_msa_intrinsics.lo  powerpc/powerpc_init.lo powerpc/filter_vsx_intrinsics.lo   -lz 
libtool: link: ar cr _libs/libpng16.a  png.o pngerror.o pngget.o pngmem.o pngpread.o pngread.o pngrio.o pngrtran.o pngrutil.o pngset.o pngtrans.o pngwio.o pngwrite.o pngwtran.o pngwutil.o mips/mips_init.o mips/filter_msa_intrinsics.o powerpc/powerpc_init.o powerpc/filter_vsx_intrinsics.o
libtool: link: ranlib _libs/libpng16.a
`fixed.sed' -> `libpng16.la'
`fixed.sed' -> `_libs/libpng16.lai'
libtool: link: ( cd "_libs" && rm -f "libpng16.la" && cp -pf "../libpng16.la" "libpng16.la" )
C:/DJGPP-2.05/BIN/sh.exe ./libtool  --tag=CC   --mode=link gcc  -g2 -O2 -std=gnu99 -march=i386 -mtune=i586   -o pngfix.exe contrib/tools/pngfix.o libpng16.la -lz 
libtool: link: gcc -g2 -O2 -std=gnu99 -march=i386 -mtune=i586 -o pngfix.exe contrib/tools/pngfix.o  ./_libs/libpng16.a -lz
gcc -DHAVE_CONFIG_H -I. -I./..     -g2 -O2 -std=gnu99 -march=i386 -mtune=i586 -c -o contrib/tools/png-fix-itxt.o ./../contrib/tools/png-fix-itxt.c
C:/DJGPP-2.05/BIN/sh.exe ./libtool  --tag=CC   --mode=link gcc  -g2 -O2 -std=gnu99 -march=i386 -mtune=i586   -o png-fix-itxt.exe contrib/tools/png-fix-itxt.o  -lz 
libtool: link: gcc -g2 -O2 -std=gnu99 -march=i386 -mtune=i586 -o png-fix-itxt.exe contrib/tools/png-fix-itxt.o  -lz
cp libpng-config libpng16-config
cp libpng.pc libpng16.pc
gcc -DHAVE_CONFIG_H -I. -I./..     -g2 -O2 -std=gnu99 -march=i386 -mtune=i586 -c -o pngtest.o ./../pngtest.c
C:/DJGPP-2.05/BIN/sh.exe ./libtool  --tag=CC   --mode=link gcc  -g2 -O2 -std=gnu99 -march=i386 -mtune=i586   -o pngtest.exe pngtest.o libpng16.la -lz 
libtool: link: gcc -g2 -O2 -std=gnu99 -march=i386 -mtune=i586 -o pngtest.exe pngtest.o  ./_libs/libpng16.a -lz
gcc -DHAVE_CONFIG_H -I. -I./..     -g2 -O2 -std=gnu99 -march=i386 -mtune=i586 -c -o contrib/libtests/pngunknown.o ./../contrib/libtests/pngunknown.c
C:/DJGPP-2.05/BIN/sh.exe ./libtool  --tag=CC   --mode=link gcc  -g2 -O2 -std=gnu99 -march=i386 -mtune=i586   -o pngunknown.exe contrib/libtests/pngunknown.o libpng16.la -lz 
libtool: link: gcc -g2 -O2 -std=gnu99 -march=i386 -mtune=i586 -o pngunknown.exe contrib/libtests/pngunknown.o  ./_libs/libpng16.a -lz
gcc -DHAVE_CONFIG_H -I. -I./..     -g2 -O2 -std=gnu99 -march=i386 -mtune=i586 -c -o contrib/libtests/pngstest.o ./../contrib/libtests/pngstest.c
C:/DJGPP-2.05/BIN/sh.exe ./libtool  --tag=CC   --mode=link gcc  -g2 -O2 -std=gnu99 -march=i386 -mtune=i586   -o pngstest.exe contrib/libtests/pngstest.o libpng16.la -lz 
libtool: link: gcc -g2 -O2 -std=gnu99 -march=i386 -mtune=i586 -o pngstest.exe contrib/libtests/pngstest.o  ./_libs/libpng16.a -lz
gcc -DHAVE_CONFIG_H -I. -I./..     -g2 -O2 -std=gnu99 -march=i386 -mtune=i586 -c -o contrib/libtests/pngvalid.o ./../contrib/libtests/pngvalid.c
C:/DJGPP-2.05/BIN/sh.exe ./libtool  --tag=CC   --mode=link gcc  -g2 -O2 -std=gnu99 -march=i386 -mtune=i586   -o pngvalid.exe contrib/libtests/pngvalid.o libpng16.la -lz 
libtool: link: gcc -g2 -O2 -std=gnu99 -march=i386 -mtune=i586 -o pngvalid.exe contrib/libtests/pngvalid.o  ./_libs/libpng16.a -lz
gcc -DHAVE_CONFIG_H -I. -I./..     -g2 -O2 -std=gnu99 -march=i386 -mtune=i586 -c -o contrib/libtests/pngimage.o ./../contrib/libtests/pngimage.c
C:/DJGPP-2.05/BIN/sh.exe ./libtool  --tag=CC   --mode=link gcc  -g2 -O2 -std=gnu99 -march=i386 -mtune=i586   -o pngimage.exe contrib/libtests/pngimage.o libpng16.la -lz 
libtool: link: gcc -g2 -O2 -std=gnu99 -march=i386 -mtune=i586 -o pngimage.exe contrib/libtests/pngimage.o  ./_libs/libpng16.a -lz
gcc -DHAVE_CONFIG_H -I. -I./..     -g2 -O2 -std=gnu99 -march=i386 -mtune=i586 -c -o contrib/tools/pngcp.o ./../contrib/tools/pngcp.c
C:/DJGPP-2.05/BIN/sh.exe ./libtool  --tag=CC   --mode=link gcc  -g2 -O2 -std=gnu99 -march=i386 -mtune=i586   -o pngcp.exe contrib/tools/pngcp.o libpng16.la -lz 
libtool: link: gcc -g2 -O2 -std=gnu99 -march=i386 -mtune=i586 -o pngcp.exe contrib/tools/pngcp.o  ./_libs/libpng16.a -lz
make[1]: Leaving directory 'm:/png/srcs.bld/contrib/libpng-1.6.40/0build'
